<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gaughan Devin - portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <BODY BACKGROUND="http://1.bp.blogspot.com/--4r1PZXYtlY/VCf_SbrYYHI/AAAAAAAAeVQ/lzRoIhwE6yU/s1600/greatest-superhero-gif-ever.gif"bgproperties="fixed">
    <body>
        <header>
            <nav>
                <a name="top"></a>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1 case="uppercase">The Geeky Mind of Devin </h1>
            
            <table2 style="width:100%">
           <tr>
            <td2>HOME</td2>
        <td2>ABOUT ME</td2>
        <td2><a href="LINKS I LIKE.html">LINKS I LIKE</a></td2>
        <td2><a href="PHOTOS.html">PHOTOS</a></td2>
           </tr>
    </table2>
            <center><h2>My name is Devin and I am a student at Phs in the <a class="uppercase" href="http://theappacademy.us">App Acadamy</a>.
            I am looking forward to learn how to make a website and games in 
            the App Acadamy.</h2></center>
            <center><p> I am a cello player who plays Classical music. 
                I like playing games and hanging out with my 
                friends at school and at home. </p></center>
            <center><img src="images/star-wars-the-force-awakens-poster-04_493.0.jpg"></center>
            <p2>
                <center><img src="images/starv.png"></center>
                </p2>
        </article>
       
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OMOVFvcNfvE" frameborder="0" allowfullscreen></iframe>

<table border="1"
 style="width:200px;">
    <tr>
        <td>hello</td>
        <td>Devin</td>
    </tr>
    <tr>
        <td> Highschool</td>
        <td> Comicz</td>
    </tr>
   
</table>
    
    <a href="#top"> link to top</a>
    
    
        
        
</body>
</html>