<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>links-website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
   
    <body>
        <header>
            <nav>
                <a name="home"></a>
                <a id="current-link" href="index.html">home</a>
                <a href="index.html"> page</a>
            </nav>
            <div style="background-color: grey"
        </header>
    <center><h1> LINKS</h1></center>
    <center> <a href="http://www.dccomics.com/"> DC Comics</a> </center>
    <center> <a href="http://www.teeturtle.com/"> Turtle Tee</a> </center>
    </body>
    
</html>
